version: 2
jobs:
  build:
    docker:
      - image: circleci/node:9

    working_directory: ~/repo

    environment:
      - ELECTRON_CACHE=.cache/electron
      - ELECTRON_BUILDER_CACHE=.cache/electron-builder

    steps:
      - checkout

      - restore_cache:
          keys:
            - v1-dependencies-{{ checksum "package.json" }}
            - v1-dependencies-

      - run:
          name: Install Dependencies
          command: |
            sudo npm install -g lerna
            lerna bootstrap && lerna bootstrap
            npm install

      - save_cache:
          paths:
            - node_modules
            - packages/core/node_modules
            - packages/cli/node_modules
            - packages/ui/node_modules
            - ./cache
          key: v1-dependencies-{{ checksum "package.json" }}

      - run:
          name: Test Core
          working_directory: ~/repo/packages/core
          command: npm test

      - run:
          name: Linux
          working_directory: ~/repo/packages/ui
          command: npm run dist:linux

      # - run:
      #     name: MacOS
      #     working_directory: ~/repo/packages/ui
      #     command: npm run dist:mac

      - run:
          name: Windows
          working_directory: ~/repo/packages/ui
          command: |
            docker pull electronuserland/electron-builder:wine
            docker run --rm -ti -e GH_TOKEN=$GH_TOKEN -e ELECTRON_CACHE=$ELECTRON_CACHE -e ELECTRON_BUILDER_CACHE=$ELECTRON_BUILDER_CACHE --env-file <(env | grep CIRCLE) -v ${PWD} -v ${PWD##*/}-node-modules:/${PWD}/node_modules -v ~/.electron:~/.electron electronuserland/electron-builder:wine /bin/bash -c "npm run dist:win"