version: 2
jobs:
  build:
    docker:
      - image: circleci/node:9

    working_directory: ~/repo

    steps:
      - checkout

      - restore_cache:
          keys:
            - v1-dependencies-{{ checksum "package.json" }}
            - v1-dependencies-

      - run:
          name: Install Dependencies
          command: |
            sudo npm install -g lerna
            lerna bootstrap && lerna bootstrap
            npm install

      - save_cache:
          paths:
            - node_modules
            - packages/core/node_modules
            - packages/cli/node_modules
            - packages/ui/node_modules
          key: v1-dependencies-{{ checksum "package.json" }}

      - run:
          name: Test Core
          working_directory: ~/repo/packages/core
          command: npm test

      - run:
          name: Linux
          working_directory: ~/repo/packages/ui
          command: npm run dist:linux

      # - run:
      #     name: MacOS
      #     working_directory: ~/repo/packages/ui
      #     command: npm run dist:mac

      - run:
          name: Windows
          working_directory: ~/repo/packages/ui
          command: |
            sudo dpkg --add-architecture i386 
            wget -nc https://dl.winehq.org/wine-builds/Release.key
            sudo apt-key add Release.key
            echo "deb https://dl.winehq.org/wine-builds/debian/ jessie main" > /etc/apt/sources.list.d/wine.list
            sudo apt-get update
            echo ttf-mscorefonts-installer msttcorefonts/accepted-mscorefonts-eula select true | sudo debconf-set-selections
            sudo apt-get install --install-recommends -y winehq-stable
            npm run dist:win